
.wrapper {
	display: grid;
	grid-template-columns: 200px 200px;
}
.item {
	width: 150px;
	height: 200px;
	background-color: lightsalmon;
	margin: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5rem;
	/* grid-column-start: 1; */
}